{
  "name": "vendor-marketplace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "build": "turbo run build",
    "preflight": "turbo run build --filter=@vendor-marketplace/shared && pnpm --filter @vendor-marketplace/preflight run preflight",
    "lane:up": "node scripts/lane-bootstrap.mjs && tsx packages/preflight/src/lane/cli.ts up",
    "lane:exec": "tsx packages/preflight/src/lane/cli.ts exec",
    "lane:pr": "tsx packages/preflight/src/lane/cli.ts pr",
    "lane:down": "tsx packages/preflight/src/lane/cli.ts down",
    "secrets:scan": "pnpm --filter @vendor-marketplace/preflight run secrets:scan",
    "secrets:scan:all": "pnpm --filter @vendor-marketplace/preflight run secrets:scan -- --tracked",
    "smoke": "pnpm --filter @vendor-marketplace/preflight run smoke",
    "reconcile:clerk": "pnpm --filter @vendor-marketplace/api run reconcile:clerk",
    "env:example": "turbo run build --filter=@vendor-marketplace/shared && pnpm --filter @vendor-marketplace/preflight run env:example",
    "start": "pnpm install && docker compose up -d && docker compose up -d --wait postgres storage && pnpm db:migrate && pnpm db:seed && pnpm dev",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "e2e:auth": "node scripts/e2e-auth.mjs",
    "test:agents": "for f in .claude/workflows/*.test.mjs .claude/hooks/*.test.mjs scripts/*.test.mjs; do echo \"== $f\"; node \"$f\" || exit 1; done",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,yaml,yml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,yaml,yml,css}\"",
    "db:generate": "pnpm --filter @vendor-marketplace/db generate",
    "db:migrate": "pnpm --filter @vendor-marketplace/db migrate",
    "db:seed": "pnpm --filter @vendor-marketplace/db seed",
    "db:seed:marketing": "pnpm --filter @vendor-marketplace/db run seed:marketing",
    "db:seed:e2e": "pnpm --filter @vendor-marketplace/db seed:e2e",
    "db:seed:demo": "pnpm --filter @vendor-marketplace/db run seed:demo",
    "db:studio": "pnpm --filter @vendor-marketplace/db studio",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "turbo": "2.10.12",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
