{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "PLAYWRIGHT_MCP_ISOLATED": "true",
    "PLAYWRIGHT_MCP_HEADLESS": "true"
  },
  "permissions": {
    "allow": [
      "Bash(pnpm lane:exec 82 -- pnpm db:seed)",
      "Bash(pnpm lane:exec 82 -- pnpm db:seed:marketing)",
      "Bash(pnpm lane:exec 90 -- pnpm db:seed)",
      "Bash(pnpm lane:exec 90 -- pnpm db:seed:marketing)",
      "Bash(pnpm lane:exec 103 -- pnpm db:seed)",
      "Bash(pnpm lane:exec 103 -- pnpm db:seed:marketing)",
      "Bash(pnpm lane:exec 117 -- pnpm db:seed)",
      "Bash(pnpm lane:exec 117 -- pnpm db:seed:marketing)",
      "Bash(pnpm lane:exec 124 -- pnpm db:seed)",
      "Bash(pnpm lane:exec 124 -- pnpm db:seed:marketing)",
      "Bash(pnpm lane:exec 137 -- pnpm db:seed)",
      "Bash(pnpm lane:exec 137 -- pnpm db:seed:marketing)",
      "Bash(pnpm lane:exec 153 -- pnpm db:seed)",
      "Bash(pnpm lane:exec 153 -- pnpm db:seed:marketing)"
    ],
    "deny": [
      "Read(./**/dist/**)",
      "Read(./**/.next/**)",
      "Read(./**/.next-dev/**)",
      "Read(./**/.turbo/**)",
      "Read(./**/coverage/**)",
      "Read(./.playwright-mcp/**)"
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/schema-migration-guard.mjs\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "You are gating a turn in the vendor-marketplace repo. Read the assistant's final message ONLY. Respond {\"ok\": true} unless the message claims a ticket, feature or fix is complete, done, shipped, verified or working. If it makes such a claim, respond {\"ok\": false, \"reason\": \"...\"} naming which of these is missing from the transcript: the actual output of tests/lint/typecheck/build (not a statement that they were run), a browser walkthrough for a user-reachable change, or the commit SHA and its CI result. If the message is a question, a plan, a refusal, an analysis, or reports a failure honestly, respond {\"ok\": true}."
          }
        ]
      }
    ]
  }
}
